<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurnalul Nunții Noastre</title>
    <style>
        body {
            background: #ebdfc6;
        }
        div {
            padding: 20px;
        }
        img {
            width: 100%;
            border-radius: 10px;
        }
        button {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            font-size: larger;
            text-transform: uppercase;
            background: #2F291D;
            border: none;
            color: white;
            border-radius: 7px;
        }

        p, h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
        }
    
        h1 {
            margin: 0px;
            font-weight: 800;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div>
    <img src="AI.jpeg">
    </div>
    <div>
        <h1>Jurnalul Nunții Noastre</h1>
        <p>Dragii noștri,</p>
        <p>Vă mulțumim din suflet că sunteți alături de noi într-o zi atât de specială! Vrem să păstrăm aceste amintiri vii pentru totdeauna. Pentru asta, avem nevoie de ajutorul vostru!</p>
        <p>Am creat un album foto digital pe care să-l completăm împreună cu fotografii surprinse de voi, în ziua nunții noastre. Fie că este vorba de o fotografie amuzantă sau un moment emoționant, fiecare fotografie contează! Așadar, vă rugăm să ne împărtășiți cele mai frumoase momente ale zilei.</p>
    </div>
    <div>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfDKFIY07HkmgkRh4v9FNp4oneMtfrZbn8LFMkzlwtA9VZoJw/viewform?usp=sf_link" target="_blank"><button>Încarcă Poze în Albumul Nostru Digital</button></a>
        <a href="https://drive.google.com/drive/folders/1pVhRxsG6bOqJJnLdqc6Umc0x8ITFtXH_8NeteZdYZ1Pmczn6JEf1O9H74nMhTF-Jl2T9As6D?usp=sharing"><button>Vezi Albumul Nostru Digital</button></a>
    </div>
   
</body>
</html>